{
  "name": "Evo-smartUni — Smart Academy of Congo",
  "short_name": "Evo-smartUni",
  "description": "Plateforme académique nationale : cours, notes, live, frais et réclamations.",
  "start_url": "/connexion.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0c3d6e",
  "theme_color": "#0c3d6e",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/logo_pro.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo_pro.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/evo-uni.jpeg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Connexion",
      "short_name": "Connexion",
      "url": "/connexion.html",
      "icons": [{ "src": "/evo-uni.jpeg", "sizes": "192x192", "type": "image/jpeg" }]
    },
    {
      "name": "Inscription",
      "short_name": "Inscription",
      "url": "/inscription.html",
      "icons": [{ "src": "/evo-uni.jpeg", "sizes": "192x192", "type": "image/jpeg" }]
    }
  ]
}
