{
  "name": "Evo-smartUni",
  "short_name": "Evo-smartUni",
  "description": "Plateforme académique : cours, notes, live, frais et réclamations. Installable sur PC et mobile.",
  "id": "/",
  "start_url": "/connexion.html?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "browser"],
  "prefer_related_applications": false,
  "orientation": "any",
  "background_color": "#ffffff",
  "theme_color": "#0c3d6e",
  "lang": "fr",
  "dir": "ltr",
  "categories": ["education", "productivity"],
  "icons": [
    {
      "src": "/logo_pro.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo_pro.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/evo-uni.jpeg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Connexion",
      "short_name": "Connexion",
      "url": "/connexion.html",
      "icons": [{ "src": "/evo-uni.jpeg", "sizes": "192x192", "type": "image/jpeg" }]
    },
    {
      "name": "Inscription",
      "short_name": "Inscription",
      "url": "/inscription.html",
      "icons": [{ "src": "/evo-uni.jpeg", "sizes": "192x192", "type": "image/jpeg" }]
    },
    {
      "name": "Télécharger l'application",
      "short_name": "Télécharger",
      "url": "/app/",
      "icons": [{ "src": "/evo-uni.jpeg", "sizes": "192x192", "type": "image/jpeg" }]
    },
    {
      "name": "Installer sur PC",
      "short_name": "PC",
      "url": "/app/?platform=desktop",
      "icons": [{ "src": "/evo-uni.jpeg", "sizes": "192x192", "type": "image/jpeg" }]
    }
  ]
}
